# ge-kong-shua

./: .gitignore  README.md  RELEASE_NOTES_v0.1.0.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shower/voicectrl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shower/voicectrl/voice/: VoskRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shower/voicectrl/: MainActivity.kt
app/src/main/java/com/shower/voicectrl/accessibility/: GestureConfig.kt  ShowerAccessibilityService.kt  SupportedApp.kt
app/src/main/java/com/shower/voicectrl/bus/: Command.kt  CommandBus.kt  Debouncer.kt
app/src/main/java/com/shower/voicectrl/config/: AppConfig.kt
app/src/main/java/com/shower/voicectrl/sound/: SoundFeedback.kt
app/src/main/java/com/shower/voicectrl/ui/: DebugScreen.kt  MainScreen.kt
app/src/main/java/com/shower/voicectrl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shower/voicectrl/voice/: VoiceForegroundService.kt  VoskRecognizer.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_unmatched.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/shower/voicectrl/: ExampleUnitTest.kt
app/src/test/java/com/shower/voicectrl/accessibility/: GestureConfigTest.kt  SupportedAppTest.kt
app/src/test/java/com/shower/voicectrl/bus/: CommandBusTest.kt  CommandTest.kt  DebouncerTest.kt
docs/: OPTIMIZATION_2026-04-29.md  README.md  development.md  roadmap.md
docs/releases/: v0.2.0.md
docs/superpowers/plans/: 2026-04-17-shower-voice-ctrl.md
docs/superpowers/specs/: 2026-04-17-shower-voice-ctrl-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_vosk_model.sh
